# employee-management-system

./: README.md  pom.xml
employee-database/: Dockerfile  pom.xml
employee-database/src/main/java/nl/com/ems/employeedatabase/: EmployeeDatabaseApplication.java
employee-database/src/main/java/nl/com/ems/employeedatabase/common/: EmployeeDataMapper.java
employee-database/src/main/java/nl/com/ems/employeedatabase/common/data/entity/: Employee.java  Project.java  Role.java
employee-database/src/main/java/nl/com/ems/employeedatabase/common/data/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java
employee-database/src/main/java/nl/com/ems/employeedatabase/common/util/: StoredProcedures.java
employee-database/src/main/java/nl/com/ems/employeedatabase/config/: SpringSecurityConfig.java
employee-database/src/main/java/nl/com/ems/employeedatabase/controller/: EmployeeDatabaseController.java  ProjectController.java  RoleController.java
employee-database/src/main/java/nl/com/ems/employeedatabase/exception/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
employee-database/src/main/java/nl/com/ems/employeedatabase/exception/handler/: EmployeeDataExceptionHandler.java
employee-database/src/main/java/nl/com/ems/employeedatabase/interceptor/: EmployeeDatabaseServiceInterceptor.java
employee-database/src/main/java/nl/com/ems/employeedatabase/service/: EmployeeDataService.java  ProjectService.java  RoleService.java
employee-database/src/main/resources/: application.yml  data.sql  deleteRoleAndReassignProjects.sql  schema.sql
employee-database/src/main/resources/swagger/: employee-database.yaml
employee-database/src/test/java/nl/com/ems/employeedatabase/: EmployeeDatabaseApplicationTests.java
employee-database/src/test/java/nl/com/ems/employeedatabase/common/: EmployeeDataMapperTest.java
employee-database/src/test/java/nl/com/ems/employeedatabase/controller/: EmployeeDatabaseControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java
employee-database/src/test/java/nl/com/ems/employeedatabase/exception/handler/: EmployeeDataExceptionHandlerTest.java
employee-database/src/test/java/nl/com/ems/employeedatabase/integration/: EmployeeDatabaseControllerIT.java  IntegrationTestConfig.java  ProjectControllerIT.java  RoleControllerIT.java
employee-database/src/test/java/nl/com/ems/employeedatabase/service/: EmployeeDataServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java
employee-database/src/test/resources/: application-test.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/nl/com/ems/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/nl/com/ems/employeeservice/common/: EmployeeMapper.java
employee-service/src/main/java/nl/com/ems/employeeservice/config/: SpringSecurityConfig.java  WebConfig.java
employee-service/src/main/java/nl/com/ems/employeeservice/controller/: EmployeeController.java  ProjectController.java  RoleController.java
employee-service/src/main/java/nl/com/ems/employeeservice/employeedata/: EmployeeDatabaseConnectionProperties.java  EmployeeDatabaseService.java  EmployeeDatabaseServiceConfig.java
employee-service/src/main/java/nl/com/ems/employeeservice/exception/: BadRequestException.java  ForbiddenException.java  TechnicalException.java
employee-service/src/main/java/nl/com/ems/employeeservice/exception/handler/: EmployeeServiceExceptionHandler.java
employee-service/src/main/java/nl/com/ems/employeeservice/interceptor/: EmployeeServiceInterceptor.java
employee-service/src/main/java/nl/com/ems/employeeservice/service/: EmployeeService.java  ProjectService.java  RoleService.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/swagger/: employee-service.yaml
employee-service/src/test/java/nl/com/ems/employeeservice/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/nl/com/ems/employeeservice/common/: EmployeeMapperTest.java
employee-service/src/test/java/nl/com/ems/employeeservice/controller/: EmployeeControllerTest.java  ProjectControllerTest.java  RoleControllerTest.java
employee-service/src/test/java/nl/com/ems/employeeservice/employeedata/: EmployeeDatabaseServiceTest.java
employee-service/src/test/java/nl/com/ems/employeeservice/exception/handler/: EmployeeServiceExceptionHandlerTest.java
employee-service/src/test/java/nl/com/ems/employeeservice/integration/: EmployeeControllerIT.java  IntegrationTestConfig.java  ProjectControllerIT.java  RoleControllerIT.java
employee-service/src/test/java/nl/com/ems/employeeservice/service/: EmployeeServiceTest.java  ProjectServiceTest.java  RoleServiceTest.java
employee-service/src/test/resources/: application-test.yml
employee-service/src/test/resources/employees/: Updatedemployee.json  employee.json  employees.json  getEmployee.json
