<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.com.ems</groupId>
        <artifactId>employee-management-system</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>employee-database</artifactId>
    <version>1.0</version>
    <name>employee-database</name>
    <description>employee-database</description>

    <properties>
        <java.version>17</java.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.8.0</version>
                <executions>
                    <execution>
                        <id>package-self-service-swagger-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger/employee-database.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>nl.com.ems.employeedatabase.api</apiPackage>
                                <modelPackage>nl.com.ems.employeedatabase.model</modelPackage>
                                <serializableModel>true</serializableModel>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>java17</dateLibrary>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                                <useLombok>true</useLombok>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <modelAllArgsConstructor>true</modelAllArgsConstructor>
                                <modelBuilderPattern>true</modelBuilderPattern>
                            </configOptions>
                            <!--                            <ignoreFileOverride>${basedir}/src/main/resources/swagger/.swagger-codegen-ignore</ignoreFileOverride>-->
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
